In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df = pd.read_csv('E:datamining-master/dataset_soal No. 3.csv', usecols=['Usia','Kelahiran_ke-','Waktu_Kelahiran','Tekanan_darah','Kelainan_jantung','Caesarian'], 
                        sep=';',dtype={'Usia': 'int32', 'Kelahiran_ke-': 'int32', 'Waktu_Kelahiran': 'int32', 'Tekanan_darah': 'int32', 'Kelainan_jantung': 'int32', 'Caesarian': 'int32'})

In [4]:
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [5]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-30)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-1)**2))

In [6]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,8.062258
1,26,2,0,1,0,1,4.123106
2,26,2,1,1,0,0,4.242641
3,28,1,0,2,0,0,2.236068
4,22,2,0,1,0,1,8.062258
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,3.316625
76,33,4,0,1,0,1,4.242641
77,29,2,1,2,0,1,2.000000
78,25,1,2,0,0,1,5.477226
79,24,2,2,1,0,0,6.403124

In [7]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
27,30,1,0,1,0,0,0.000000
38,31,1,0,1,0,0,1.000000
67,29,2,0,1,1,0,1.414214
54,29,2,0,1,1,1,1.414214
59,30,2,1,2,1,1,1.732051
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,11.000000
61,19,1,0,1,0,1,11.000000
25,18,1,0,1,0,0,12.000000
26,18,1,1,2,1,1,12.083046
70,17,1,0,0,0,1,13.038405

In [9]:
y = df.sort_values('dis').head(12)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
27,30,1,0,1,0,0,0.000000
38,31,1,0,1,0,0,1.000000
67,29,2,0,1,1,0,1.414214
54,29,2,0,1,1,1,1.414214
59,30,2,1,2,1,1,1.732051
49,29,2,0,0,1,1,1.732051
77,29,2,1,2,0,1,2.000000
28,32,1,0,2,1,1,2.236068
72,28,2,0,1,0,0,2.236068
63,32,2,0,1,1,1,2.236068
3,28,1,0,2,0,0,2.236068
8,28,2,0,1,0,0,2.236068

In [10]:
z = y["Caesarian"]
z

27    0
38    0
67    0
54    1
59    1
49    1
77    1
28    1
72    0
63    1
3     0
8     0
Name: Caesarian, dtype: int32

In [11]:
np.mean(z)

0.5

In [12]:
df.to_excel('E:datamining-master/hasil_a.xls')

C:\Users\USER\AppData\Local\Temp/ipykernel_10276/4137035374.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('E:datamining-master/hasil_a.xls')

In [13]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-29)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 2)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-2)**2))

In [14]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,7.071068
1,26,2,0,1,0,1,3.162278
2,26,2,1,1,0,0,3.316625
3,28,1,0,2,0,0,1.414214
4,22,2,0,1,0,1,7.071068
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,4.582576
77,29,2,1,2,0,1,1.000000
78,25,1,2,0,0,1,5.000000
79,24,2,2,1,0,0,5.477226

In [15]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
54,29,2,0,1,1,1,1.000000
77,29,2,1,2,0,1,1.000000
67,29,2,0,1,1,0,1.000000
59,30,2,1,2,1,1,1.414214
3,28,1,0,2,0,0,1.414214
...,...,...,...,...,...,...,...
61,19,1,0,1,0,1,10.099505
26,18,1,1,2,1,1,11.090537
31,40,1,0,1,1,1,11.090537
25,18,1,0,1,0,0,11.090537
70,17,1,0,0,0,1,12.206556

In [17]:
y = df.sort_values('dis').head(18)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
54,29,2,0,1,1,1,1.000000
77,29,2,1,2,0,1,1.000000
67,29,2,0,1,1,0,1.000000
59,30,2,1,2,1,1,1.414214
3,28,1,0,2,0,0,1.414214
35,28,3,0,2,0,1,1.414214
8,28,2,0,1,0,0,1.414214
72,28,2,0,1,0,0,1.414214
45,28,3,0,1,1,1,1.732051
66,28,3,0,1,0,1,1.732051
27,30,1,0,1,0,0,1.732051
49,29,2,0,0,1,1,2.000000
6,27,2,0,1,0,0,2.236068
40,27,1,0,2,1,1,2.236068
33,27,2,0,1,1,1,2.236068
75,27,2,1,1,0,0,2.449490
38,31,1,0,1,0,0,2.449490
52,30,3,2,2,0,0,2.449490

In [18]:
z = y["Caesarian"]
z

54    1
77    1
67    0
59    1
3     0
35    1
8     0
72    0
45    1
66    1
27    0
49    1
6     0
40    1
33    1
75    0
38    0
52    0
Name: Caesarian, dtype: int32

In [19]:
np.mean(z)

0.5

In [20]:
df.to_excel('E:datamining-master/hasil_b.xls')

C:\Users\USER\AppData\Local\Temp/ipykernel_10276/2989725871.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('E:datamining-master/hasil_b.xls')